{
    "cSpell.words": [
        "Andhra",
        "Aparna",
        "Arul",
        "atleast",
        "Balasubramanian",
        "Bengaluru",
        "Chandrakanth",
        "Coursera",
        "Dharaneesh",
        "Hackathon",
        "Hackfest",
        "Harinath",
        "Kaliraj",
        "Kannur",
        "Karnataka",
        "Kengeri",
        "Kireeti",
        "Koneru",
        "Lakshmaiah",
        "Lavanya",
        "Mukesh",
        "Nadar",
        "Nadu",
        "Naveen",
        "Neelambur",
        "nicepage",
        "Nicepage",
        "Nithiish",
        "Pradesh",
        "Rajalakshmi",
        "Rohith",
        "Rooban",
        "Sathya",
        "sectionclass",
        "Siddeshwar",
        "Sivasubramaniya",
        "SPOC",
        "Srihari",
        "Srirangan",
        "Sudiptha",
        "Telangana",
        "Thiagarajar",
        "Udemy",
        "Vaishakhi",
        "Venkat",
        "Venkateswara",
        "Vidyapeetham",
        "Vignesh",
        "Vishnuvasan",
        "Vishwa"
    ]
}